portfolio/build/10.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 11. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania z jedenásteho týždna</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Lineárna regresia</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/10/taskA.rb">taskA.rb</a></p><div class="row"><div class="col-lg-6"><img class="img-responsive" src="img/10/linreg_plot.png" /></div><div class="col-lg-6"><img class="img-responsive" src="img/10/faithful_plot.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Detekcia zhlukov</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/10/taskB.rb">taskB.rb</a>, <a href="https://github.com/feki/iv122/blob/master/10/k_means.rb">k_means.rb</a></p><div class="row"><div class="col-lg-6"><img class="img-responsive" src="img/10/cluster_data_plot.png" /></div></div></div></div></div></div></div><script type="text/javascript">hljs.initHighlightingOnLoad();</script></body></html>

portfolio/site/10.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 11. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania z jedenásteho týždna

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Lineárna regresia
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/10/taskA.rb" taskA.rb
              .row
                .col-lg-6
                  img.img-responsive src="img/10/linreg_plot.png"
                .col-lg-6
                  img.img-responsive src="img/10/faithful_plot.png"
          .row
            .col-lg-12
              h3.text-primary B) Detekcia zhlukov
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/10/taskB.rb" taskB.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/10/k_means.rb" k_means.rb
              .row
                .col-lg-6
                  img.img-responsive src="img/10/cluster_data_plot.png"

    javascript:
      hljs.initHighlightingOnLoad();
