portfolio/site/11.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 12. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania z dvanásteho týždna

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Číselné bludisko
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/11/maze.rb" maze.rb
              p
                | Číselné bludisko je prevedené do grafovej podoby a cesta zo štartu do ciela je nájdená pomocou Dijkstrovho algoritmu na hladanie najkratších ciest.
              .row
                .col-lg-12
                  pre
                    code.bash
                      | 2.0 2.0 2.0 1.0&#10;
                      | 2.0 3.0 3.0 3.0&#10;
                      | 3.0 3.0 1.0 3.0&#10;
                      | 3.0 1.0 1.0 0.0&#10;
                      | Solution: [0,0] -> [0,2] -> [2,2] -> [3,2] -> [3,3] of distance: 6.0&#10;
                      | &#10;
                      | 3.0 1.0 1.0 2.0 3.0&#10;
                      | 2.0 2.0 1.0 2.0 3.0&#10;
                      | 2.0 1.0 4.0 4.0 1.0&#10;
                      | 3.0 1.0 4.0 2.0 4.0&#10;
                      | 3.0 1.0 2.0 3.0 0.0&#10;
                      | Solution: [0,0] -> [0,3] -> [0,1] -> [1,1] -> [3,1] -> [4,1] -> [4,2] -> [4,4] of distance: 12.0&#10;
                      | &#10;
                      | 1.0 2.0 3.0 1.0 1.0&#10;
                      | 1.0 3.0 4.0 1.0 1.0&#10;
                      | 1.0 1.0 3.0 1.0 4.0&#10;
                      | 1.0 3.0 4.0 2.0 2.0&#10;
                      | 3.0 1.0 3.0 1.0 0.0&#10;
                      | Solution: [0,0] -> [1,0] -> [2,0] -> [3,0] -> [4,0] -> [4,3] -> [4,4] of distance: 8.0&#10;
                      | &#10;
                      | 9.0 7.0 9.0 4.0 1.0 3.0 4.0 2.0 8.0 8.0&#10;
                      | 2.0 5.0 8.0 8.0 1.0 2.0 5.0 1.0 2.0 2.0&#10;
                      | 3.0 8.0 2.0 6.0 8.0 9.0 5.0 9.0 1.0 2.0&#10;
                      | 4.0 1.0 4.0 9.0 9.0 7.0 5.0 9.0 5.0 3.0&#10;
                      | 6.0 9.0 3.0 5.0 1.0 3.0 6.0 7.0 2.0 8.0&#10;
                      | 1.0 2.0 9.0 9.0 2.0 8.0 9.0 9.0 5.0 9.0&#10;
                      | 3.0 9.0 5.0 6.0 4.0 9.0 7.0 9.0 1.0 4.0&#10;
                      | 7.0 9.0 6.0 1.0 7.0 6.0 2.0 5.0 4.0 7.0&#10;
                      | 1.0 4.0 1.0 2.0 2.0 5.0 1.0 5.0 2.0 6.0&#10;
                      | 2.0 4.0 6.0 3.0 3.0 3.0 2.0 2.0 9.0 0.0&#10;
                      | Solution: [0,0] -> [9,0] -> [9,2] -> [3,2] -> [3,6] -> [8,6] -> [9,6] -> [9,4] -> [9,7] -> [9,9] of distance: 34.0&#10;

          .row
            .col-lg-12
              h3.text-primary B) Bludisko vlastná tvorba
              p
                | Zdrojové kódy:
                /a< href="https://github.com/feki/iv122/blob/master/10/taskB.rb" taskB.rb
              .row

    javascript:
      hljs.initHighlightingOnLoad();

11.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 12. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania z dvanásteho týždna</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Číselné bludisko</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/11/maze.rb">maze.rb</a></p><p>Číselné bludisko je prevedené do grafovej podoby a cesta zo štartu do ciela je nájdená pomocou Dijkstrovho algoritmu na hladanie najkratších ciest.</p><div class="row"><div class="col-lg-12"><pre><code class="bash">2.0 2.0 2.0 1.0&#10;2.0 3.0 3.0 3.0&#10;3.0 3.0 1.0 3.0&#10;3.0 1.0 1.0 0.0&#10;Solution: [0,0] -> [0,2] -> [2,2] -> [3,2] -> [3,3] of distance: 6.0&#10;&#10;3.0 1.0 1.0 2.0 3.0&#10;2.0 2.0 1.0 2.0 3.0&#10;2.0 1.0 4.0 4.0 1.0&#10;3.0 1.0 4.0 2.0 4.0&#10;3.0 1.0 2.0 3.0 0.0&#10;Solution: [0,0] -> [0,3] -> [0,1] -> [1,1] -> [3,1] -> [4,1] -> [4,2] -> [4,4] of distance: 12.0&#10;&#10;1.0 2.0 3.0 1.0 1.0&#10;1.0 3.0 4.0 1.0 1.0&#10;1.0 1.0 3.0 1.0 4.0&#10;1.0 3.0 4.0 2.0 2.0&#10;3.0 1.0 3.0 1.0 0.0&#10;Solution: [0,0] -> [1,0] -> [2,0] -> [3,0] -> [4,0] -> [4,3] -> [4,4] of distance: 8.0&#10;&#10;9.0 7.0 9.0 4.0 1.0 3.0 4.0 2.0 8.0 8.0&#10;2.0 5.0 8.0 8.0 1.0 2.0 5.0 1.0 2.0 2.0&#10;3.0 8.0 2.0 6.0 8.0 9.0 5.0 9.0 1.0 2.0&#10;4.0 1.0 4.0 9.0 9.0 7.0 5.0 9.0 5.0 3.0&#10;6.0 9.0 3.0 5.0 1.0 3.0 6.0 7.0 2.0 8.0&#10;1.0 2.0 9.0 9.0 2.0 8.0 9.0 9.0 5.0 9.0&#10;3.0 9.0 5.0 6.0 4.0 9.0 7.0 9.0 1.0 4.0&#10;7.0 9.0 6.0 1.0 7.0 6.0 2.0 5.0 4.0 7.0&#10;1.0 4.0 1.0 2.0 2.0 5.0 1.0 5.0 2.0 6.0&#10;2.0 4.0 6.0 3.0 3.0 3.0 2.0 2.0 9.0 0.0&#10;Solution: [0,0] -> [9,0] -> [9,2] -> [3,2] -> [3,6] -> [8,6] -> [9,6] -> [9,4] -> [9,7] -> [9,9] of distance: 34.0&#10;</code></pre></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Bludisko vlastná tvorba</h3><p>Zdrojové kódy:</p><div class="row"></div></div></div></div></div></div><script type="text/javascript">hljs.initHighlightingOnLoad();</script></body></html>
