12.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 12. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania z dvanásteho týždna</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Číselné bludisko</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/12/maze.rb">maze.rb</a>, <a href="https://github.com/feki/iv122/blob/master/12/recursive_backtracking.rb">recursive_backtracking.rb</a></p><p>Kód na generovanie bludiska prevzatý z predmetu IV104 Seminář řešení programátorských úloh. Doplnená funkcia na vytvorenie Braid bludiska.</p><div class="row"><div class="col-lg-4"><img class="img-responsive" src="img/12/RecursiveBacktracking.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/12/braid1.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/12/braid2.png" /></div></div></div></div></div></div></div><script>hljs.initHighlightingOnLoad();</script></body></html>

portfolio/site/12.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 12. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania z dvanásteho týždna

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Číselné bludisko
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/12/maze.rb" maze.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/12/recursive_backtracking.rb" recursive_backtracking.rb
              p
                | Kód na generovanie bludiska prevzatý z predmetu IV104 Seminář řešení programátorských úloh. Doplnená funkcia na vytvorenie Braid bludiska.
              .row
                .col-lg-4
                  img.img-responsive src="img/12/RecursiveBacktracking.png"
                .col-lg-4
                  img.img-responsive src="img/12/braid1.png"
                .col-lg-4
                  img.img-responsive src="img/12/braid2.png"


    javascript:
      hljs.initHighlightingOnLoad();
