portfolio/build/3.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 3. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania z tretieho týždňa</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Knižnica pre korytnačiu grafiku</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/lib/turtle_graphics/turtle.rb">turtle.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_regular_polygon.rb">turtle_regular_polygon.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb">turtle_star_polygon.rb</a></p><div class="row"><div class="col-lg-offset-3 col-lg-3"><img class="img-responsive" src="img/turtle_regular_polygon_n9.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/turtle_star_polygon_n9_k5.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Vykreslovanie relatívne vs. absolútne</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/03/turtle_shapes.rb">turtle_shapes.rb</a></p><div class="row"><div class="col-lg-3"><img class="img-responsive" src="img/pictureA.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/pictureB.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/pictureD.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/pictureE.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">C) Korytnačia grafika a fraktály</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/lib/turtle_graphics/turtle.rb">turtle.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb">turtle_star_polygon.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb">turtle_star_polygon.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb">turtle_star_polygon.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb">turtle_star_polygon.rb</a>, <a href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb">turtle_star_polygon.rb</a></p><div class="row"><div class="col-lg-3"><h4 class="text-info">Ker</h4><img class="img-responsive" src="img/turtle_shrub.png" /></div><div class="col-lg-3"><h4 class="text-info">Kochova vločka</h4><img class="img-responsive" src="img/turtle_koch_snowflake.png" /></div><div class="col-lg-3"><h4 class="text-info">Sierpinského trojuholník</h4><img class="img-responsive" src="img/turtle_sierpinski.png" /></div><div class="col-lg-3"><h4 class="text-info">Hilbertova krivka</h4><img class="img-responsive" src="img/turtle_hilbert.png" /></div><div class="col-lg-3"><h4 class="text-info">Päťuholníková vločka</h4><img class="img-responsive" src="img/turtle_pentaflake.png" /></div><div class="col-lg-3"><h4 class="text-info">Krishna Anklet</h4><img class="img-responsive" src="img/turtle_krishna_anklet.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">D) Kreativita korytnačky</h3><div class="row"><div class="col-lg-3"><h4 class="text-info">Dragon Curve</h4><img class="img-responsive" src="img/turtle_dragon_curve.png" /></div></div></div></div><hr /></div></div></div><script>hljs.initHighlightingOnLoad();</script></body></html>

portfolio/site/3.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 3. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania z tretieho týždňa

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Knižnica pre korytnačiu grafiku
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/lib/turtle_graphics/turtle.rb" turtle.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_regular_polygon.rb" turtle_regular_polygon.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb" turtle_star_polygon.rb
              .row
                .col-lg-offset-3.col-lg-3
                  img.img-responsive src="img/turtle_regular_polygon_n9.png"
                .col-lg-3
                  img.img-responsive src="img/turtle_star_polygon_n9_k5.png"

          .row
            .col-lg-12
              h3.text-primary B) Vykreslovanie relatívne vs. absolútne
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_shapes.rb" turtle_shapes.rb
              .row
                .col-lg-3
                  img.img-responsive src="img/pictureA.png"
                .col-lg-3
                  img.img-responsive src="img/pictureB.png"
                .col-lg-3
                  img.img-responsive src="img/pictureD.png"
                .col-lg-3
                  img.img-responsive src="img/pictureE.png"

          .row
            .col-lg-12
              h3.text-primary C) Korytnačia grafika a fraktály
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/lib/turtle_graphics/turtle.rb" turtle.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb" turtle_star_polygon.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb" turtle_star_polygon.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb" turtle_star_polygon.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb" turtle_star_polygon.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/03/turtle_star_polygon.rb" turtle_star_polygon.rb
              .row
                .col-lg-3
                  h4.text-info Ker
                  img.img-responsive src="img/turtle_shrub.png"
                .col-lg-3
                  h4.text-info Kochova vločka
                  img.img-responsive src="img/turtle_koch_snowflake.png"
                .col-lg-3
                  h4.text-info Sierpinského trojuholník
                  img.img-responsive src="img/turtle_sierpinski.png"
                .col-lg-3
                  h4.text-info Hilbertova krivka
                  img.img-responsive src="img/turtle_hilbert.png"
                .col-lg-3
                  h4.text-info Päťuholníková vločka
                  img.img-responsive src="img/turtle_pentaflake.png"
                .col-lg-3
                  h4.text-info Krishna Anklet
                  img.img-responsive src="img/turtle_krishna_anklet.png"

          .row
            .col-lg-12
              h3.text-primary D) Kreativita korytnačky
              .row
                .col-lg-3
                  h4.text-info Dragon Curve
                  img.img-responsive src="img/turtle_dragon_curve.png"

          hr

    javascript:
      hljs.initHighlightingOnLoad();
