portfolio/site/4.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 4. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania zo štvrtého  týždňa

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Základné útvary
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/04/shapes.rb" shapes.rb (funkcie circle_full, circle_impl, circle_par, spiral, triangle, ellipse)
                | ,
                a< href="https://github.com/feki/iv122/blob/master/04/taskA.rb" taskA.rb
              .row
                .col-lg-3
                  img.img-responsive src="img/04/circle_full.png"
                .col-lg-3
                  img.img-responsive src="img/04/circle_impl.png"
                .col-lg-3
                  img.img-responsive src="img/04/circle_par.png"
                .col-lg-3
                .col-lg-3
                  img.img-responsive src="img/04/spiral.png"
                .col-lg-3
                  img.img-responsive src="img/04/triangle.png"
                .col-lg-3
                  img.img-responsive src="img/04/ellipse.png"
          .row
            .col-lg-12
              h3.text-primary B) Mnohouholník
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/04/shapes.rb" shapes.rb (funkcia sample_polygon)
                | ,
              .row
                .col-lg-3
                  img.img-responsive src="img/04/sample_polygon.png"

          .row
            .col-lg-12
              h3.text-primary C) Efekty
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/04/effects.rb" effects.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/04/taskC.rb" taskC.rb
              .row
                .col-lg-3
                  img.img-responsive src="img/04/effect1.png"

          hr

    javascript:
      hljs.initHighlightingOnLoad();

portfolio/build/4.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 4. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania zo štvrtého  týždňa</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Základné útvary</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/04/shapes.rb">shapes.rb (funkcie circle_full, circle_impl, circle_par, spiral, triangle, ellipse)</a>, <a href="https://github.com/feki/iv122/blob/master/04/taskA.rb">taskA.rb</a></p><div class="row"><div class="col-lg-3"><img class="img-responsive" src="img/04/circle_full.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/04/circle_impl.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/04/circle_par.png" /></div><div class="col-lg-3"></div><div class="col-lg-3"><img class="img-responsive" src="img/04/spiral.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/04/triangle.png" /></div><div class="col-lg-3"><img class="img-responsive" src="img/04/ellipse.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Mnohouholník</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/04/shapes.rb">shapes.rb (funkcia sample_polygon)</a>,</p><div class="row"><div class="col-lg-3"><img class="img-responsive" src="img/04/sample_polygon.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">C) Efekty</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/04/effects.rb">effects.rb</a>, <a href="https://github.com/feki/iv122/blob/master/04/taskC.rb">taskC.rb</a></p><div class="row"><div class="col-lg-3"><img class="img-responsive" src="img/04/effect1.png" /></div></div></div></div><hr /></div></div></div><script>hljs.initHighlightingOnLoad();</script></body></html>
