5.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 5. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania z piateho týždna</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Priecečníky úsečiek</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/05/g_utils.rb">g_utils.rb</a>, <a href="https://github.com/feki/iv122/blob/master/05/line_intersection.rb">line_intersection.rb</a>, <a href="https://github.com/feki/iv122/blob/master/05/point.rb">point.rb</a>, <a href="https://github.com/feki/iv122/blob/master/05/segment.rb">segment.rb</a>, <a href="https://github.com/feki/iv122/blob/master/05/taskA.rb">taskA.rb</a></p><div class="row"><div class="col-lg-12"><img class="img-responsive" src="img/05/intersections.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Triangulácia</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/05/triangulation.rb">triangulation.rb</a>, <a href="https://github.com/feki/iv122/blob/master/05/taskB.rb">taskB.rb</a></p><div class="row"><div class="col-lg-12"><img class="img-responsive" src="img/05/triangulation.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">C) Konvexný obal</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/05/convex_hull.rb">convex_hull.rb</a>, <a href="https://github.com/feki/iv122/blob/master/05/taskC.rb">taskC.rb</a></p><div class="row"><div class="col-lg-12"><img class="img-responsive" src="img/05/convex_hull.png" /></div></div></div></div><hr /></div></div></div><script type="text/javascript">hljs.initHighlightingOnLoad();</script></body></html>

portfolio/site/5.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 5. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania z piateho týždna

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Priecečníky úsečiek
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/05/g_utils.rb" g_utils.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/05/line_intersection.rb" line_intersection.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/05/point.rb" point.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/05/segment.rb" segment.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/05/taskA.rb" taskA.rb
              .row
                .col-lg-12
                  img.img-responsive src="img/05/intersections.png"
          .row
            .col-lg-12
              h3.text-primary B) Triangulácia
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/05/triangulation.rb" triangulation.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/05/taskB.rb" taskB.rb
              .row
                .col-lg-12
                  img.img-responsive src="img/05/triangulation.png"

          .row
            .col-lg-12
              h3.text-primary C) Konvexný obal
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/05/convex_hull.rb" convex_hull.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/05/taskC.rb" taskC.rb
              .row
                .col-lg-12
                  img.img-responsive src="img/05/convex_hull.png"

          hr

    javascript:
      hljs.initHighlightingOnLoad();
