7.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 7. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania zo siedmeho týždna</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Newtonov fraktál</h3><p>Zdrojové kódy:</p><div class="row"></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Mandelbrotova množina</h3><p>Zdrojové kódy:</p><div class="row"></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">C) Juliova množina</h3><p>Zdrojové kódy:</p><div class="row"></div></div></div></div></div></div><script type="text/javascript">hljs.initHighlightingOnLoad();</script></body></html>

portfolio/site/7.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 7. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania zo siedmeho týždna

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Newtonov fraktál
              p
                | Zdrojové kódy:
                //a< href="https://github.com/feki/iv122/blob/master/06/chaos_game.rb" chaos_game.rb
              .row
          .row
            .col-lg-12
              h3.text-primary B) Mandelbrotova množina
              p
                | Zdrojové kódy:
                /a< href="https://github.com/feki/iv122/blob/master/06/fractals.rb" fractals.rb
                /| ,
                /a< href="https://github.com/feki/iv122/blob/master/06/l_systems.rb" l_systems.rb
              .row
          .row
            .col-lg-12
              h3.text-primary C) Juliova množina
              p
                | Zdrojové kódy:
                /a< href="https://github.com/feki/iv122/blob/master/06/feigenbaum_diagram.rb" feigenbaum_diagram.rb
              .row

    javascript:
      hljs.initHighlightingOnLoad();
