8.html
<!DOCTYPE html><html><head><title>Ján Gábela, IV122 - 9. týždeň</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Vyriešené zadania z deviateho týždna</h1></div></div><hr /><div class="row"><div class="col-lg-offset-1 col-lg-10"><div class="row"><div class="col-lg-12"><h3 class="text-primary">A) Afínne transformácie</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/08/taskA.rb">taskA.rb</a>, <a href="https://github.com/feki/iv122/blob/master/lib/matrices/linear_transformations.rb">linear_transformations.rb</a>, <a href="https://github.com/feki/iv122/blob/master/lib/matrices/basic_operations.rb">basic_operations.rb</a></p><div class="row"><div class="col-lg-4"><img class="img-responsive" src="img/08/translations1.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/08/translations2.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/08/translations4.png" /></div></div></div></div><div class="row"><div class="col-lg-12"><h3 class="text-primary">B) Multiple Reduction Copy Machine (MRCM)</h3><p>Zdrojové kódy: <a href="https://github.com/feki/iv122/blob/master/08/mrcm.rb">mrcm.rb</a>, <a href="https://github.com/feki/iv122/blob/master/08/taskB.rb">taskB.rb</a></p><div class="row"><div class="col-lg-4"><img class="img-responsive" src="img/08/sierpinski.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/08/sierpinski_relative.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/08/sierpinski_relative2.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/08/star.png" /></div><div class="col-lg-4"><img class="img-responsive" src="img/08/barnsley_fern.png" /></div></div></div></div></div></div></div><script>hljs.initHighlightingOnLoad();</script></body></html>

portfolio/site/8.slim
doctype html
html
  head
    title Ján Gábela, IV122 - 9. týždeň
    == Slim::Template.new('site/_head.slim').render

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Vyriešené zadania z deviateho týždna

      hr
      .row
        .col-lg-offset-1.col-lg-10
          .row
            .col-lg-12
              h3.text-primary A) Afínne transformácie
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/08/taskA.rb" taskA.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/lib/matrices/linear_transformations.rb" linear_transformations.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/lib/matrices/basic_operations.rb" basic_operations.rb
              .row
                .col-lg-4
                  img.img-responsive src="img/08/translations1.png"
                .col-lg-4
                  img.img-responsive src="img/08/translations2.png"
                .col-lg-4
                  img.img-responsive src="img/08/translations4.png"
          .row
            .col-lg-12
              h3.text-primary B) Multiple Reduction Copy Machine (MRCM)
              p
                | Zdrojové kódy:
                a< href="https://github.com/feki/iv122/blob/master/08/mrcm.rb" mrcm.rb
                | ,
                a< href="https://github.com/feki/iv122/blob/master/08/taskB.rb" taskB.rb
              .row
                .col-lg-4
                  img.img-responsive src="img/08/sierpinski.png"
                .col-lg-4
                  img.img-responsive src="img/08/sierpinski_relative.png"
                .col-lg-4
                  img.img-responsive src="img/08/sierpinski_relative2.png"
                .col-lg-4
                  img.img-responsive src="img/08/star.png"
                .col-lg-4
                  img.img-responsive src="img/08/barnsley_fern.png"

    javascript:
      hljs.initHighlightingOnLoad();
