doctype html
html
  head
    title Ján Gábela IV122
    == Slim::Template.new('site/_head.slim').render()

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Portfólio vyriešených zadaní z predmetu IV122
          hr
      .row
        .col-lg-10.col-lg-offset-1
          dl
            dt.h4
              a href="1.html" Úvodná rozcvička
            dd Collatzová rada, práca s grafikou, Ulamova špirála, vizualizácia najväčšieho spoločného delitela
            dt.h4
              a href="2.html" Kombinatorika, výpočty
            dd Generovanie kombinácií, permutácií, variacií, Pascalov trojuholník, približné umocňovanie, výpočet <i>&pi;</i>
            dt.h4
              a href="3.html" Korytnačia grafika
            dd Knižnica pre korytnačiu grafiku, vykreslovanie relatívne vs. absolutne, korytnačia grafika a fraktály, kreativita korytnačky
            dt.h4
              a href="4.html" Bitmapová grafika
            dd Základné útvary, mnohouholník, efekty, skrývačky
            dt.h4
              a href="5.html" Základné geometrické algoritmy
            dd Priesečníky úsečiek, triangulácia, konvexný obal
            dt.h4
              a href="6.html" Fraktály, chaos
            dd Chaos game, L-systémy, Feigenbaumov diagram
            dt.h4
              a href="7.html" Fraktály, komplexné čísla
            dd Newtonov fraktál, Mandelbrotova množina, Juliova množina
            dt.h4
              a href="8.html" Transformace v rovine
            dd Afínne transformácie, Multiple Reduction Copy Machine (MRCM)
            dt.h4
              a href="9.html" Pravdepodobnosť
            dd Monty Hall problém, nenáhodné číslo, centrálna limitná veta, Bayesova veta - kocky
            dt.h4
              a href="10.html" Analýza dát
            dd Lineárna regresia, Detekcia zhlukov
            dt.h4
              a href="11.html" Grafy a bludiská
            dd Číselné bludisko
            dt.h4
              a href="12.html" Generovanie bludísk
            dd Bludisko typu "braid"

