portfolio/site/index.slim
doctype html
html
  head
    title Ján Gábela IV122
    == Slim::Template.new('site/_head.slim').render()

  body
    .container
      .row
        .col-lg-10.col-lg-offset-1
          h1.text-center
            | Portfólio vyriešených zadaní z predmetu IV122
          hr
      .row
        .col-lg-10.col-lg-offset-1
          dl
            dt.h4
              a href="1.html" Úvodná rozcvička
            dd Collatzová rada, práca s grafikou, Ulamova špirála, vizualizácia najväčšieho spoločného delitela
            dt.h4
              a href="2.html" Kombinatorika, výpočty
            dd Generovanie kombinácií, permutácií, variacií, Pascalov trojuholník, približné umocňovanie, výpočet <i>&pi;</i>
            dt.h4
              a href="3.html" Korytnačia grafika
            dd Knižnica pre korytnačiu grafiku, vykreslovanie relatívne vs. absolutne, korytnačia grafika a fraktály, kreativita korytnačky
            dt.h4
              a href="4.hmtl" Bitmapová grafika
            dd Základné útvary, mnohouholník, efekty, skrývačky

index.html
<!DOCTYPE html><html><head><title>Ján Gábela IV122</title><meta charset="utf-8" /><meta content="IV122 portfolio" name="keywords" /><meta content="Portfólio vyriešených zadaní z predmetu IV122." name="description" /><meta content="Ján Gábela" name="author" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="css/custom.css" rel="stylesheet" type="text/css" /><link href="css/github.css" rel="stylesheet" type="text/css" /><script src="js/jquery.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script><script src="js/highlight.pack.js" type="text/javascript"></script></head><body><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1"><h1 class="text-center">Portfólio vyriešených zadaní z predmetu IV122</h1><hr /></div></div><div class="row"><div class="col-lg-10 col-lg-offset-1"><dl><dt class="h4"><a href="1.html">Úvodná rozcvička</a></dt><dd>Collatzová rada, práca s grafikou, Ulamova špirála, vizualizácia najväčšieho spoločného delitela</dd><dt class="h4"><a href="2.html">Kombinatorika, výpočty</a></dt><dd>Generovanie kombinácií, permutácií, variacií, Pascalov trojuholník, približné umocňovanie, výpočet <i>&pi;</i></dd><dt class="h4"><a href="3.html">Korytnačia grafika</a></dt><dd>Knižnica pre korytnačiu grafiku, vykreslovanie relatívne vs. absolutne, korytnačia grafika a fraktály, kreativita korytnačky</dd><dt class="h4"><a href="4.html">Bitmapová grafika</a></dt><dd>Základné útvary, mnohouholník, efekty, skrývačky</dd><dt class="h4"><a href="5.html">Základné geometrické algoritmy</a></dt><dd>Priesečníky úsečiek, triangulácia, konvexný obal</dd><dt class="h4"><a href="6.html">Fraktály, chaos</a></dt><dd>Chaos game, L-systémy, Feigenbaumov diagram</dd><dt class="h4"><a href="7.html">Fraktály, komplexné čísla</a></dt><dd>Newtonov fraktál, Mandelbrotova množina, Juliova množina</dd><dt class="h4"><a href="8.html">Transformace v rovine</a></dt><dd>Afínne transformácie, Multiple Reduction Copy Machine (MRCM)</dd><dt class="h4"><a href="9.html">Pravdepodobnosť</a></dt><dd>Monty Hall problém, nenáhodné číslo, centrálna limitná veta, Bayesova veta - kocky</dd><dt class="h4"><a href="10.html">Analýza dát</a></dt><dd>Lineárna regresia, Detekcia zhlukov</dd><dt class="h4"><a href="11.html">Grafy a bludiská</a></dt><dd>Číselné bludisko</dd><dt class="h4"><a href="12.html">Generovanie bludísk</a></dt><dd>Bludisko typu "braid"</dd></dl></div></div></div></body></html>
